{
  "npmScope": "blackbox",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "team-name-firstapp": {
      "tags": []
    },
    "team-name-firstapp-e2e": {
      "tags": []
    },
    "backend": {
      "tags": []
    }
  }
}
